# GregTech

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build_instructions.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/muramasa/gregtech/: GTIRef.java  GTRemapping.java  GregTech.java  GregTechConfig.java  GregTechPostRegistrar.java
common/src/main/java/muramasa/gregtech/block/: BlockAsphalt.java  BlockAsphaltSlab.java  BlockAsphaltStair.java  BlockCasing.java  BlockCasingMachine.java  BlockCoil.java  BlockColoredWall.java  BlockFakeCasing.java  BlockFusionCasing.java  BlockMiningPipe.java  BlockNuclearReactorCore.java  BlockPowderBarrel.java  BlockSidedCasing.java  BlockTurbineCasing.java
common/src/main/java/muramasa/gregtech/cover/: CoverAdvancedFluidDetector.java  CoverAirVent.java  CoverBasicRedstone.java  CoverBasicTransport.java  CoverConveyor.java  CoverDrain.java  CoverDynamoColored.java  CoverEnergyColored.java  CoverEnergyDetector.java  CoverFluidDetector.java  CoverFluidFilter.java  CoverFluidRegulator.java  CoverItemDetector.java  CoverItemFilter.java  CoverItemRegulator.java  CoverPump.java  CoverReactorOutput.java  CoverReactorOutputSecondary.java  CoverRedstoneSensitive.java  CoverRobotArm.java  CoverShutter.java  CoverSteamVent.java  CoverTypeFilter.java  ICoverRedstoneSensitive.java  ImportExportMode.java  RedstoneMode.java
common/src/main/java/muramasa/gregtech/data/: ClientData.java  GregTechBlocks.java  GregTechCovers.java  GregTechData.java  GregTechItems.java  GregTechLocalizations.java  GregTechMaterialEvents.java  GregTechMaterialTags.java  GregTechSounds.java  GregTechTags.java  Guis.java  Machines.java  Materials.java  MenuHandlers.java  Models.java  RecipeBuilders.java  RecipeMaps.java  SlotTypes.java  StructureInfo.java  Structures.java  Textures.java  TierMaps.java  ToolTypes.java
common/src/main/java/muramasa/gregtech/datagen/: GregTechBlockTagProvider.java  GregTechItemTagProvider.java  GregTechLocalizations.java  GregTechTwilightStalctites.java  GregtechBlockLootProvider.java  ProgressionAdvancements.java
common/src/main/java/muramasa/gregtech/gui/: ButtonOverlays.java  ScreenCoalBoiler.java  ScreenFusionReactor.java  ScreenLavaBoiler.java  ScreenSteamMachine.java
common/src/main/java/muramasa/gregtech/integration/: AppliedEnergisticsRegistrar.java  ForestryRegistrar.java  GalacticraftRegistrar.java  IC2ClassicRegistrar.java  SpaceModRegistrar.java  UndergroundBiomesRegistrar.java  VanillaRegistrar.java
common/src/main/java/muramasa/gregtech/items/: ICoverTooltipInfo.java  IItemReactorRod.java  ItemBreederRod.java  ItemComponentRod.java  ItemCoverCustomTooltip.java  ItemDataStick.java  ItemDepletedRod.java  ItemEnrichedRod.java  ItemIntCircuit.java  (+5 more)
common/src/main/resources/: gregtech.mixins.json  pack.mcmeta
common/src/main/resources/.cache/: cache
common/src/main/resources/assets/: gti
common/src/main/resources/assets/gregtech/: sounds.json
common/src/main/resources/assets/gti/: sounds.json
common/src/main/resources/forge/: GT4ReimaginedForge.java
common/src/main/resources/forge/mixin/: GTCapabilityProviderAccessor.java
common/src/main/resources/gtuassets1.14/: sounds.json
common/src/main/resources/gtuassets1.14/blockstates/: almandine_ore_andesite.json  almandine_ore_basalt.json  almandine_ore_netherrack.json  almandine_ore_sand_red.json  almandine_ore_small_diorite.json  almandine_ore_small_granite_black.json  almandine_ore_small_marble.json  almandine_ore_small_sand.json  almandine_ore_small_sand_red.json  almandine_ore_stone.json  aluminium_ore_andesite.json  aluminium_ore_diorite.json  aluminium_ore_granite.json  aluminium_ore_granite_black.json  aluminium_ore_netherrack.json  aluminium_ore_sand.json  aluminium_ore_sand_red.json  amethyst_ore_andesite.json  amethyst_ore_basalt.json  amethyst_ore_granite.json  amethyst_ore_granite_black.json  amethyst_ore_granite_red.json  amethyst_ore_sand.json  amethyst_ore_small_andesite.json  amethyst_ore_small_diorite.json  amethyst_ore_small_endstone.json  amethyst_ore_small_netherrack.json  amethyst_ore_small_sandstone.json  amethyst_ore_small_stone.json  amethyst_ore_stone.json  andradite_ore_basalt.json  andradite_ore_diorite.json  andradite_ore_granite.json  andradite_ore_granite_red.json  andradite_ore_marble.json  andradite_ore_netherrack.json  andradite_ore_sand_red.json  andradite_ore_small_andesite.json  andradite_ore_small_granite.json  andradite_ore_small_granite_black.json  (+846 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/muramasa/gregtech/: GregTech.java  Ref.java
forge/src/main/resources/gtuassets1.14/blockstates/: almandine_ore_granite.json  almandine_ore_granite_black.json  almandine_ore_small_andesite.json  almandine_ore_small_basalt.json  almandine_ore_small_endstone.json  almandine_ore_small_granite.json  almandine_ore_small_granite_red.json  almandine_ore_small_sandstone.json  aluminium_ore_endstone.json  amethyst_ore_netherrack.json  amethyst_ore_sand_red.json  amethyst_ore_small_granite_black.json  amethyst_ore_small_marble.json  amethyst_ore_small_sand_red.json  andradite_ore_endstone.json  andradite_ore_granite_black.json  andradite_ore_sand.json  andradite_ore_small_basalt.json  andradite_ore_small_diorite.json  andradite_ore_small_marble.json  andradite_ore_small_netherrack.json  andradite_ore_small_sand.json  andradite_ore_stone.json  barite_ore_granite_red.json  barite_ore_netherrack.json  barite_ore_sand_red.json  barite_ore_stone.json  bastnasite_ore_endstone.json  bastnasite_ore_granite_black.json  bastnasite_ore_granite_red.json  bentonite_ore_granite_black.json  bentonite_ore_netherrack.json  bentonite_ore_sand.json  bentonite_ore_sandstone.json  beryllium_ore_basalt.json  beryllium_ore_diorite.json  beryllium_ore_granite.json  beryllium_ore_granite_black.json  beryllium_ore_granite_red.json  beryllium_ore_sandstone.json  (+534 more)
version/: build.gradle  gradle.properties  version.properties
(+4474 files in other folders)
