# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.2
archive_name=gti

mappings_version=20201028-1.16.3
minecraft_version=1.16.5
forge_version=36.1.0

jei_version=1.16.4:7.6.1.71

antimatter_version=75a66bff41
tesseract_version=77913b803c

rhino_file=3187177
architectury_file=3208686
kubejs_file=3253837