# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.parallel=true

mod_version=0.2-alpha-1
archive_base_name=gregtech
modid=gregtech

mappings_version=2022.03.13
minecraft_version=1.18.2
forge_version=40.1.73
fabric_api_version=0.76.0+1.18.2
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.6

jei_version=10.1.0.223
crafttweaker_version=9.1.90
kubejs_version=1802.5.1-build.329
nightconfig_version=3.6.5
port_lib_hash=ba26474
fabricated_forge_hash=f16ced35b1
rei_version=8.3.557
mod_menu_version=3.1.0
energy_version=2.2.0

maven_group=com.github.gregtech-intergalactical

antimatter_mod_version=0.1
antimatter_archive_base_name=AntimatterAPI
tesseract_mod_version=0.1
tesseract_archive_base_name=TesseractAPI
top_forge_file=3671753
 
