pluginManagement {
    repositories {

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
if (new File("AntimatterAPI").exists()) {
    includeBuild("AntimatterAPI", {
        dependencySubstitution {
            substitute module('com.github.GregTech-Intergalactical:AntimatterAPI') using project(':')
        }
    })
}

if (new File('AntimatterAPI/TesseractAPI').exists()) {
    includeBuild("AntimatterAPI/TesseractAPI", {
        dependencySubstitution {
            substitute module('com.github.GregTech-Intergalactical:TesseractAPI') using project(':forge')
            substitute module('com.github.GregTech-Intergalactical:TesseractAPIC') using project(':common')
        }
    })
}

