pluginManagement {
    repositories {

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
if (new File('AntimatterAPI/TesseractAPI').exists()) {
    include 'tesseract-forge'
    project(':tesseract-forge').setProjectDir(new File("AntimatterAPI/TesseractAPI/forge"))
    include 'tesseract-common'
    project(':tesseract-common').setProjectDir(new File("AntimatterAPI/TesseractAPI/common"))
    include 'fabricated-forge-caps'
    project(':fabricated-forge-caps').setProjectDir(new File("AntimatterAPI/TesseractAPI/fabricated-forge-caps"))
    include 'fabricated-forge-recipe-api'
    project(':fabricated-forge-recipe-api').setProjectDir(new File("AntimatterAPI/TesseractAPI/fabricated-forge-recipe-api"))
    include 'fabricated-forge-datagen'
    project(':fabricated-forge-datagen').setProjectDir(new File("AntimatterAPI/TesseractAPI/fabricated-forge-datagen"))
    include 'tesseract-fabric'
    project(':tesseract-fabric').setProjectDir(new File("AntimatterAPI/TesseractAPI/fabric"))
}


include("antimatter-common")
include("antimatter-fabric")
include("antimatter-forge")
project(':antimatter-common').setProjectDir(new File("AntimatterAPI/common"))
project(':antimatter-forge').setProjectDir(new File("AntimatterAPI/forge"))
project(':antimatter-fabric').setProjectDir(new File("AntimatterAPI/fabric"))
include("common")
include("fabric")
include("forge")

