archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${rootProject.minecraft_version}-${project.mod_version}"

loom {
    accessWidenerPath = file("../AntimatterAPI/common/src/main/resources/antimatter.accesswidener")
}


dependencies{
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly("com.blamejared.crafttweaker:CraftTweaker-common-1.18.2:${rootProject.crafttweaker_version}")
    modCompileOnly("dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}")
    implementation(project(path: ":tesseract-common", configuration: "namedElements"))
    implementation(project(path: ":antimatter-common", configuration: "namedElements"))
    modImplementation("com.github.gregtech-intergalactical:gtrubber-common:1.18.2-0.1.2"){
        transitive = false
    }
    modImplementation("io.github.feltmc:fabricated-forge-caps:${rootProject.fabricated_forge_hash}")
    modImplementation("io.github.feltmc:fabricated-forge-tag-extensions:${rootProject.fabricated_forge_hash}")
    modImplementation("io.github.feltmc:fabricated-forge-modeldata:${rootProject.fabricated_forge_hash}")
    compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    implementation("com.github.FeltMC:forgeconfigapiport-fabric:c1486f80f7"){
        transitive = false
    }
}

architectury {
    common("forge", "fabric")
}
