archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${project.mod_version}-${rootProject.minecraft_version}"

loom {
    accessWidenerPath = file("../AntimatterAPI/common/src/main/resources/antimatter.accesswidener")
}


dependencies{
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly("com.blamejared.crafttweaker:CraftTweaker-common-1.18.2:${rootProject.crafttweaker_version}")
    modCompileOnly("dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0-beta.11"))
    implementation(project(path: ":tesseract-common", configuration: "namedElements"))
    implementation(project(path: ":antimatter-common", configuration: "namedElements"))
    modImplementation("io.github.gregtechintergalactical:gtcore-common:${rootProject.gt_core_version}-${rootProject.minecraft_version}"){
        transitive = false
    }
    modImplementation("com.gtnewhorizon.structurelib:structurelib-common:${project.structurelib_version}-${project.minecraft_version}")
    modImplementation("io.github.fabricators_of_create:Porting-Lib:${rootProject.port_lib_version}-beta+1.18.2-stable"){
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "com.github.LlamaLad7")
    }
    modImplementation("earth.terrarium:botarium-common-1.18.2:${project.botarium_version}")
    compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    implementation("com.github.FeltMC:forgeconfigapiport-fabric:c1486f80f7"){
        transitive = false
    }
}

architectury {
    common("forge", "fabric")
}
